{
  "name": "code-examples",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write . --ignore-path .prettierignore",
    "stylelint": "npx stylelint \"**/*.scss\"",
    "stylelint-fix": "stylelint --fix \"**/*.scss\"",
    "lint:fix": "eslint --fix --ext .ts,.tsx app components constants hooks interfaces helpers",
    "format-all": "npm run lint:fix && npm run stylelint-fix && npm run format"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.14",
    "clsx": "^2.1.1",
    "gsap": "3.13.0",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "usehooks-ts": "3.1.1",
    "i18next": "25.4.2",
    "i18next-browser-languagedetector": "8.2.0",
    "i18next-resources-to-backend": "1.2.1",
    "react-i18next": "15.7.3",
    "accept-language": "3.0.20",
    "js-cookie": "3.0.5"
  },
  "devDependencies": {
    "@types/js-cookie": "3.0.5",
    "@eslint/eslintrc": "3",
    "@types/node": "20",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.0",
    "eslint": "9",
    "eslint-config-next": "15.5.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.3.1",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-hover-media-feature": "1.0.2",
    "postcss-preset-env": "10.2.0",
    "prettier": "3.5.3",
    "sass": "1.87.0",
    "stylelint": "16.24.0",
    "stylelint-config-recess-order": "6.0.0",
    "stylelint-config-standard": "38.0.0",
    "stylelint-config-standard-scss": "15.0.1",
    "typescript": "5"
  }
}
